# CourseArragement

./: .gitignore  AGENTS.md  README.en.md  README.md  pom.xml  待办.md  环境说明.txt  项目重构优化方案.md
UI/coursearrange/: .env.development  .env.production  .eslintrc.cjs  .postcssrc.js  AGENTS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
UI/coursearrange/config/: index.js
UI/coursearrange/src/: App.vue  main.js
UI/coursearrange/src/api/: login.js  request.js
UI/coursearrange/src/api/modules/: auth.js  base.js  course.js  rbac.js  system.js
UI/coursearrange/src/assets/css/: global.css
UI/coursearrange/src/assets/iconfonts/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
UI/coursearrange/src/assets/js/: pop.js
UI/coursearrange/src/constants/: storage.js
UI/coursearrange/src/home/: Home.vue  Index.vue  StudentMain.vue
UI/coursearrange/src/home/components/: Center.vue  CourseTable.vue  EmptyClassroom.vue  HomeFooter.vue  HomeHeader.vue  Password.vue  StudentCenter.vue  StudentDoc.vue
UI/coursearrange/src/layouts/: BasicLayout.vue  layoutNavigation.js  layoutNavigation.test.js
UI/coursearrange/src/manager/: ManagerMain.vue  SystemData.vue
UI/coursearrange/src/manager/components/: AddClassroom.vue  AddTeacher.vue  ClassManager.vue  ClassTaskList.vue  ClassroomList.vue  CourseInfoList.vue  CourseTable.vue  Exercise.vue  Help.vue  HomeWork.vue  ModifyTeacher.vue  OnlineCategory.vue  OnlineCourse.vue  StudentList.vue  StudyDocs.vue  TeachAreaSetting.vue  TeachBuildingList.vue  TeacherList.vue
UI/coursearrange/src/pages/: Admin.vue  Login.vue  Register.vue  TeacherMain.vue
UI/coursearrange/src/pages/components/: UpdatePass.vue
UI/coursearrange/src/router/: index.js
UI/coursearrange/src/stores/: app.js  auth.js
UI/coursearrange/src/styles/: index.css
UI/coursearrange/src/utils/: http.js  storage.js
UI/coursearrange/src/views/auth/: LoginView.vue
UI/coursearrange/src/views/base/: BaseDataView.vue  baseDataHero.js  baseDataHero.test.js
UI/coursearrange/src/views/course/: CoursePlanView.vue  ScheduleView.vue  coursePlanHelpers.js  coursePlanHelpers.test.js  scheduleGrid.js  scheduleGrid.test.js
UI/coursearrange/src/views/dashboard/: DashboardView.vue
UI/coursearrange/src/views/organization/: CampusView.vue  CollegeView.vue  StageView.vue
UI/coursearrange/src/views/student/: StudentDashboardView.vue  StudentTimetableView.vue
UI/coursearrange/src/views/system/: PermissionManageView.vue  RbacManageView.vue  RoleManageView.vue  SystemConfigView.vue  SystemGuideView.vue  UserManageView.vue  systemConfigHelpers.js  systemConfigHelpers.test.js
UI/coursearrange/src/views/teacher/: TeacherDashboardView.vue  TeacherTimetableView.vue
doc/: 1600300522梁艺可-基于HTML5的培训机构排课系统的设计与实现.docx  1600300522梁艺可-基于HTML5的培训机构的排课系统的设计与实现 - 打印版.doc  1600300522梁艺可-基于HTML5的培训机构的排课系统的设计与实现 - 打印版.docx  1600300522梁艺可-基于HTML5的培训机构的排课系统的设计与实现.doc  1600300522梁艺可-基于HTML5的培训机构的排课系统的设计与实现.docx  1600300522梁艺可-基于HTML5的排课系统.pptx  db_course_arrangement.sql  ~$毕业论文.docx  固定时间-导入课程任务测试数据.xlsx  导入课程任务测试数据.xlsx  导入课程任务测试数据高一12345班--高二1班-条编码 - 副本.xlsx  导入课程任务测试数据高一12345班-108条编码.xlsx  导入课程任务测试数据高一12345班-65条编码.xlsx  导入课程任务测试数据高一1234班-88条编码 .xlsx  导入课程任务测试数据高一123班 - 副本.xlsx  导入课程任务测试数据高一123班.xlsx  桂林电子科技大学毕业设计（论文）任务书.docx  毕业论文.docx  翻译文献未定格式.docx  课程任务导入模板.xls
doc/UML/包图/: 系统包图.vsdx
doc/UML/层次方框图/: 系统层次方框图.vsdx
doc/UML/数据库E-R图/: 习题习题类别.vsdx  学习文档.vsdx  学生讲师管理员.vsdx  教学楼教室教学区域年级班级学生.vsdx  课程任务课程上课计划.vsdx  轮播图.vsdx
doc/UML/时序图/: 上传文档.vsdx  下载模板.vsdx  修改信息.vsdx  修改密码.vsdx  导入排课任务.vsdx  手动添加排课任务.vsdx  排课.vsdx  新增题目.vsdx  查看课表.vsdx  添加教学楼.vsdx  添加教室.vsdx  添加班级.vsdx  添加编辑教材.vsdx  用户注册.vsdx  登录.vsdx  编辑学生.vsdx
doc/UML/时序图/学生/: 学生注册.vsdx
doc/UML/流程图/: 上传文档.vsdx  上传视频.vsdx  修改信息.vsdx  修改密码.vsdx  学生注册.vsdx  导入任务.vsdx  排课.vsdx  排课流程图.vsdx  查看课表.vsdx  添加教材.vsdx  添加班级.vsdx  添加网课.vsdx  添加讲师.vsdx  添加题目.vsdx  用户登录.vsdx  编辑学生.vsdx  编辑讲师.vsdx
doc/UML/用例图/: 学生用例图.vsdx  管理员(教务处)用例图.vsdx  管理员讲师用例图.vsdx  讲师用例图.vsdx
doc/数据库备份/: db_course_arrangement.sql
docs/incremental_sql/: 20260311_01_add_sys_dict.sql  20260311_02_seed_schedule_config.sql  20260311_03_seed_rbac_test_accounts.sql  20260312_01_add_course_plan_adjust_log.sql  20260312_02_add_schedule_execute_log.sql  20260313_01_bootstrap_legacy_core_tables.sql  20260313_03_add_standard_schedule_logs.sql  20260313_04_add_standard_schedule_core.sql  20260313_05_drop_legacy_schedule_tables_draft.sql  20260313_06_drop_tb_class_task_ready.sql  20260313_07_drop_tb_course_plan_ready.sql  20260325_01_add_org_admin_class_forbidden_time_slots.sql  20260325_02_drop_legacy_tb_tables.sql
docs/plans/: 2026-03-14-course-plan-legacy-decoupling.md  2026-03-16-course-plan-standard-classroom-occupancy.md  2026-03-19-legacy-cleanup-before-scheduling-algorithm.md  2026-03-19-requirement-alignment-and-next-steps.md
docs/sql/: 2026-03-20-admin-core-menu-seed.sql  2026-03-20-res-teacher-add-forbidden-time-slots.sql  2026-03-20-tb-class-info-add-forbidden-time-slots.sql  2026-03-24-admin-menu-alignment.sql  2026-03-25-drop-bak-tables.sql  2026-03-25-drop-legacy-tb-tables.sql
logs/: notify-subscription.log‘.‘2020-05-16  notify-subscription.log‘.‘2020-05-21  notify-subscription.log‘.‘2020-05-27
openspec/changes/archive/2026-03-24-refresh-admin-dashboard-workbench/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-25-remove-legacy-tb-table-dependencies/: design.md  proposal.md  tasks.md
openspec/specs/legacy-table-cleanup/: spec.md
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  ClassInfoMapper.xml  ClassroomMapper.xml  CourseInfoMapper.xml  CoursePlanMapper.xml  TeacherMapper.xml
src/main/resources/mapper/resource/: ResClassroomMapper.xml
src/main/resources/mapper/system/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/test/java/com/lyk/coursearrange/: MpGenerator.java  (+2 more)
(+485 files in other folders)
